package com.example.monitor;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.scheduling.annotation.EnableScheduling;

@EnableScheduling
@SpringBootApplication
public class DiagnosticsMonitoringApplication {

    public static void main(String[] args) {

        SpringApplication.run(
                DiagnosticsMonitoringApplication.class,
                args
        );
    }
}




///////////////////////////////////////////////////////////////

package com.example.monitor.service;

import com.sun.management.OperatingSystemMXBean;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.scheduling.annotation.Scheduled;
import org.springframework.stereotype.Service;

import java.lang.management.ManagementFactory;
import java.lang.management.MemoryMXBean;
import java.lang.management.MemoryUsage;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

@Slf4j
@Service
@RequiredArgsConstructor
public class ResourceMonitorService {

    // ==================================================
    // THRESHOLDS
    // ==================================================

    private static final double CPU_THRESHOLD =
            60.0;

    private static final double MEMORY_THRESHOLD =
            80.0;

    // 10 minutes cooldown
    private static final long COOLDOWN_PERIOD =
            10 * 60 * 1000;

    // ==================================================
    // COOLDOWN CONTROL
    // ==================================================

    private long lastDiagnosticsTime = 0;

    // ==================================================
    // ASYNC EXECUTOR
    // ==================================================

    private final ExecutorService executor =
            Executors.newSingleThreadExecutor();

    // ==================================================
    // SERVICES
    // ==================================================

    private final RuntimeDiagnosticsService
            diagnosticsService;

    // ==================================================
    // JVM BEANS
    // ==================================================

    private final OperatingSystemMXBean osBean =
            (OperatingSystemMXBean)
                    ManagementFactory
                            .getOperatingSystemMXBean();

    private final MemoryMXBean memoryMXBean =
            ManagementFactory
                    .getMemoryMXBean();

    // ==================================================
    // MONITORING SCHEDULER
    // ==================================================

    @Scheduled(fixedDelay = 30000)
    public void monitorResources() {

        try {

            double cpuUsage =
                    getCpuUsage();

            double memoryUsage =
                    getMemoryUsage();

            log.info(
                    "CPU={}%, MEMORY={}%",
                    format(cpuUsage),
                    format(memoryUsage)
            );

            boolean thresholdCrossed =
                    cpuUsage > CPU_THRESHOLD
                            || memoryUsage > MEMORY_THRESHOLD;

            if (!thresholdCrossed) {
                return;
            }

            if (isCooldownActive()) {

                log.warn(
                        "Cooldown active. Skipping diagnostics generation."
                );

                return;
            }

            lastDiagnosticsTime =
                    System.currentTimeMillis();

            log.error(
                    "Threshold crossed! Generating diagnostics."
            );

            // ==================================================
            // ASYNC DIAGNOSTICS GENERATION
            // ==================================================

            executor.submit(() -> {

                try {

                    diagnosticsService.generateDiagnostics(
                            cpuUsage,
                            memoryUsage
                    );

                } catch (Exception e) {

                    log.error(
                            "Diagnostics generation failed",
                            e
                    );
                }
            });

        } catch (Exception e) {

            log.error(
                    "Monitoring failed",
                    e
            );
        }
    }

    // ==================================================
    // HELPER METHODS
    // ==================================================

    private double getCpuUsage() {

        return osBean.getProcessCpuLoad() * 100;
    }

    private double getMemoryUsage() {

        MemoryUsage heapUsage =
                memoryMXBean
                        .getHeapMemoryUsage();

        return ((double) heapUsage.getUsed()
                / heapUsage.getMax()) * 100;
    }

    private boolean isCooldownActive() {

        return (System.currentTimeMillis()
                - lastDiagnosticsTime)
                < COOLDOWN_PERIOD;
    }

    private String format(double value) {

        return String.format("%.2f", value);
    }
}

/////////////////////////////////////////////////////////////////

package com.example.monitor.service;

import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;

import java.io.File;
import java.io.FileWriter;
import java.io.PrintWriter;
import java.lang.management.*;
import java.net.InetAddress;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.Map;
import java.util.stream.Collectors;

@Slf4j
@Service
public class RuntimeDiagnosticsService {

    // ==================================================
    // DIAGNOSTICS LOCATION
    // ==================================================

    private static final String BASE_PATH =
            "/tmp/runtime-diagnostics";

    // ==================================================
    // MAIN METHOD
    // ==================================================

    public void generateDiagnostics(
            double cpuUsage,
            double memoryUsage)
            throws Exception {

        File diagnosticsFolder =
                createDiagnosticsFolder();

        generateSummaryReport(
                diagnosticsFolder,
                cpuUsage,
                memoryUsage
        );

        generateMetricsJson(
                diagnosticsFolder,
                cpuUsage,
                memoryUsage
        );

        generateThreadDump(
                diagnosticsFolder
        );

        log.info(
                "Diagnostics generated at : {}",
                diagnosticsFolder.getAbsolutePath()
        );
    }

    // ==================================================
    // SUMMARY REPORT
    // ==================================================

    private void generateSummaryReport(
            File folder,
            double cpuUsage,
            double memoryUsage)
            throws Exception {

        File reportFile =
                new File(
                        folder,
                        "summary-report.txt"
                );

        StringBuilder sb =
                new StringBuilder();

        addSection(
                sb,
                "APPLICATION DIAGNOSTICS REPORT"
        );

        sb.append("Generated At     : ")
                .append(LocalDateTime.now())
                .append("\n");

        sb.append("Host             : ")
                .append(InetAddress
                        .getLocalHost()
                        .getHostName())
                .append("\n");

        // ==================================================
        // ALERT INFORMATION
        // ==================================================

        addSection(
                sb,
                "ALERT INFORMATION"
        );

        sb.append(String.format(
                "CPU Usage        : %.2f%%\n",
                cpuUsage
        ));

        sb.append(String.format(
                "Memory Usage     : %.2f%%\n",
                memoryUsage
        ));

        // ==================================================
        // SYSTEM INFORMATION
        // ==================================================

        OperatingSystemMXBean osBean =
                (OperatingSystemMXBean)
                        ManagementFactory
                                .getOperatingSystemMXBean();

        addSection(
                sb,
                "SYSTEM INFORMATION"
        );

        sb.append("Available CPUs   : ")
                .append(osBean.getAvailableProcessors())
                .append("\n");

        sb.append("System Load Avg  : ")
                .append(osBean.getSystemLoadAverage())
                .append("\n");

        // ==================================================
        // JVM MEMORY
        // ==================================================

        MemoryMXBean memoryMXBean =
                ManagementFactory
                        .getMemoryMXBean();

        MemoryUsage heapUsage =
                memoryMXBean
                        .getHeapMemoryUsage();

        addSection(
                sb,
                "JVM MEMORY"
        );

        sb.append(String.format(
                "Heap Used        : %d MB\n",
                heapUsage.getUsed() / 1024 / 1024
        ));

        sb.append(String.format(
                "Heap Max         : %d MB\n",
                heapUsage.getMax() / 1024 / 1024
        ));

        sb.append(String.format(
                "Heap Usage       : %.2f%%\n",
                memoryUsage
        ));

        // ==================================================
        // THREAD SUMMARY
        // ==================================================

        ThreadMXBean threadMXBean =
                ManagementFactory
                        .getThreadMXBean();

        addSection(
                sb,
                "THREAD SUMMARY"
        );

        sb.append("Total Threads    : ")
                .append(threadMXBean.getThreadCount())
                .append("\n");

        sb.append("Peak Threads     : ")
                .append(threadMXBean.getPeakThreadCount())
                .append("\n");

        sb.append("Daemon Threads   : ")
                .append(threadMXBean.getDaemonThreadCount())
                .append("\n");

        Map<Thread.State, Long> threadStates =
                Thread.getAllStackTraces()
                        .keySet()
                        .stream()
                        .collect(Collectors.groupingBy(
                                Thread::getState,
                                Collectors.counting()
                        ));

        sb.append("\n");

        for (Map.Entry<Thread.State, Long> entry
                : threadStates.entrySet()) {

            sb.append(String.format(
                    "%-18s : %d\n",
                    entry.getKey(),
                    entry.getValue()
            ));
        }

        try (PrintWriter writer =
                     new PrintWriter(
                             new FileWriter(reportFile)
                     )) {

            writer.write(sb.toString());
        }
    }

    // ==================================================
    // METRICS JSON
    // ==================================================

    private void generateMetricsJson(
            File folder,
            double cpuUsage,
            double memoryUsage)
            throws Exception {

        File jsonFile =
                new File(
                        folder,
                        "metrics.json"
                );

        String json =
                String.format("""
                        {
                          "timestamp": "%s",
                          "cpuUsage": %.2f,
                          "memoryUsage": %.2f
                        }
                        """,
                        LocalDateTime.now(),
                        cpuUsage,
                        memoryUsage
                );

        try (PrintWriter writer =
                     new PrintWriter(
                             new FileWriter(jsonFile)
                     )) {

            writer.write(json);
        }
    }

    // ==================================================
    // THREAD DUMP
    // ==================================================

    private void generateThreadDump(
            File folder)
            throws Exception {

        File dumpFile =
                new File(
                        folder,
                        "thread-dump.txt"
                );

        ThreadMXBean threadMXBean =
                ManagementFactory
                        .getThreadMXBean();

        ThreadInfo[] threadInfos =
                threadMXBean.dumpAllThreads(
                        true,
                        true
                );

        try (PrintWriter writer =
                     new PrintWriter(
                             new FileWriter(dumpFile)
                     )) {

            for (ThreadInfo threadInfo
                    : threadInfos) {

                writer.println(
                        threadInfo.toString()
                );
            }
        }
    }

    // ==================================================
    // CREATE DIAGNOSTICS FOLDER
    // ==================================================

    private File createDiagnosticsFolder() {

        String timestamp =
                LocalDateTime.now()
                        .format(
                                DateTimeFormatter.ofPattern(
                                        "yyyyMMdd-HHmmss"
                                )
                        );

        File folder =
                new File(
                        BASE_PATH
                                + "/"
                                + timestamp
                );

        if (!folder.exists()) {

            boolean created =
                    folder.mkdirs();

            if (!created) {

                throw new RuntimeException(
                        "Unable to create folder : "
                                + folder.getAbsolutePath()
                );
            }
        }

        return folder;
    }

    // ==================================================
    // HELPER
    // ==================================================

    private void addSection(
            StringBuilder sb,
            String title) {

        sb.append("\n");

        sb.append(
                "==================================================\n"
        );

        sb.append(title)
                .append("\n");

        sb.append(
                "==================================================\n\n"
        );
    }
}


////////////////////////////////////////////////////////////////////////////

management:
  endpoints:
    web:
      exposure:
        include: health,metrics,prometheus

logging:
  level:
    root: INFO


///////////////////////////////////////////////////////////////////////////////

<!-- Spring Boot Web -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
</dependency>

<!-- Spring Boot Actuator -->
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-actuator</artifactId>
</dependency>

<!-- Prometheus -->
<dependency>
    <groupId>io.micrometer</groupId>
    <artifactId>micrometer-registry-prometheus</artifactId>
</dependency>

<!-- Lombok -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <optional>true</optional>
</dependency>


/////////////////////////////////////////////////////////////////////////////////


