db.collectionB.aggregate([
    {
        $lookup: {
            from: "collectionA",
            pipeline: [
                {
                    $match: {
                        $expr: {
                            $and: [
                                { $eq: ["$mapDefId", "$context.mapDefId"] }, // Directly match `mapDefId`
                                { $eq: ["$id", "$context.id"] }             // Directly match `id`
                            ]
                        }
                    }
                }
            ],
            as: "matchingDocs"
        }
    },
    {
        $match: { matchingDocs: { $size: 0 } } // Filter for no matches
    },
    {
        $group: {
            _id: null,
            bidArray: { $push: "$bid" } // Collect all `bid` values into an array
        }
    },
    {
        $project: { _id: 0, bidArray: 1 } // Output only the array
    }
]);
