// Step 5: Ensure joined_docs is not null (fallback to Collection 1)
  { 
    "$addFields": { 
      "joined_docs": { "$ifNull": ["$joined_docs", []] }
    }
  },

  // Step 6: Unwind joined_docs, keeping null values (optional)
  { "$unwind": { "path": "$joined_docs", "preserveNullAndEmptyArrays": true } },

  // Step 7: Use $match to check if lookup was successful, else fallback to Collection 1
  { 
    "$match": { 
      "$or": [
        { "joined_docs": { "$ne": [] } },  // Lookup succeeded
        { "joined_docs": { "$exists": false } }  // Fallback to Collection 1
      ]
    } 
  },

  // Step 8: Group by dynamic attributes (line1, line2)
  { 
    "$group": {
      "_id": { "line1": "$line1", "line2": "$line2" },
      "groupingAttributesValues": { "$addToSet": "$$ROOT" }
    }
  },

  // Step 9: Filter groups where the size of distinct line values > 3
  { 
    "$match": { 
      "$expr": { "$gt": [ { "$size": "$groupingAttributesValues" }, 3 ] }
    }
  }
